import campeones.*
import items.*
import oleadasMinions.*

describe "campeon contra ejercito de minions"{
  const irelia = new Campeon (baseAtaque=20,baseVida=50,cantDinero=300)
  const oleada1= new Oleada (cantMinion=20,plusDanio=5)
  const oleada2= new Oleada (cantMinion=10,plusDanio=15)
  const ejercitoMinions1= new EjercitoDeMinions (oleadas=#{oleada1,oleada2})
  
  
  test "cantidad de minions en el ejercito"{
  	assert.equals(30,ejercitoMinions1.cantMinion())
  }
  
  test "plus de danio total del ejercito"{
  	assert.equals(20,ejercitoMinions1.plusDanio())
  }
  test "compruebo que despues del ataque tanto irelia como el ejercito estan muertos" {
  	irelia.atacar(ejercitoMinions1)
    assert.that(irelia.estoyMuerto())
    assert.that(ejercitoMinions1.estoyMuerta())
  }
  
  test "cantidad de dinero que tiene irelia despues del ataque"{
  	irelia.atacar(ejercitoMinions1)
  	assert.equals(330,irelia.cantDinero())
  }
	

}