import oleadasMinions.*
import items.*
import campeones.*

describe "batalla contra oleadas"{
	const jayce = new Campeon (baseAtaque=15, baseVida=50)
	const oleada1 = new Oleada (cantMinion=25,nroOleada=1, plusDanio=5)
    const anilloDeDoran = new ItemVidaAtaque()
    const tomoAmplificador = new ItemBloqueo()
    
    fixture {
	jayce.equipar(anilloDeDoran)
	jayce.equipar(tomoAmplificador)
	jayce.atacar(oleada1)
    jayce.atacar(oleada1)
    jayce.atacar(oleada1)


}
   
	test "inventario de jayce y sus estadisticas"{
     assert.equals(#{anilloDeDoran, tomoAmplificador}, jayce.items())
     assert.equals(111.25, jayce.vidaTotal())
     assert.equals(30.25, jayce.ataqueTotal())
     assert.equals(2, jayce.bloqueo())
}	 
	 test "jayce ataca su primer oleada"{
	 jayce.atacar(oleada1)
     jayce.atacar(oleada1)
     jayce.atacar(oleada1)
     assert.equals(120, jayce.vidaTotal())
     assert.equals(32, jayce.ataqueTotal())
}     
     
     test "jayce se desequipa el anillo y el tomo"{
     jayce.atacar(oleada1)
     jayce.atacar(oleada1)
     jayce.atacar(oleada1)
     assert.equals(1,jayce.danioAcumulado())
	 jayce.desequipar(tomoAmplificador)
     assert.equals(#{anilloDeDoran}, jayce.items())
     
     assert.equals(110, jayce.vidaTotal())
     assert.equals(30, jayce.ataqueTotal())
     assert.equals(70, jayce.danioAcumulado())
     jayce.desequipar(anilloDeDoran)
     assert.equals(#{}, jayce.items())
     assert.equals(50, jayce.puntosVida())
     assert.equals(30, jayce.puntosAtaque())
     assert.equals(60, jayce.acumDanio())
     
}     
     test "jayce se muere"{
     assert.that(jayce.estoyMuerto())
    
    }
    
 
}