import oleadasMinions.*
import items.*
import campeones.*

describe "batalla contra oleadas"{
	const jayce = new Campeon (baseAtaque=15, baseVida=50, cantDinero=850)
	const oleada1 = new Oleada (cantMinion=10,nroOleada=1, plusDanio=25)
	const oleada2 = new Oleada (cantMinion=50,nroOleada=2, plusDanio=0)
	const oleada3 = new Oleada (cantMinion=100,nroOleada=3, plusDanio=0)
    const anilloDeDoran = new ItemVidaAtaque(precio=300)
    const tomoAmplificador = new ItemBloqueo(precio=500,usosHabilidad=1)
    const pocionVida = new Pocion(precio=50,usosHabilidad=2)
    
    fixture {
	jayce.comprar(anilloDeDoran)
	jayce.comprar(tomoAmplificador)
	jayce.comprar(pocionVida)
	jayce.atacar(oleada1)
    
    
    }
    
    test"oleada muere o no"{
    	assert.that(oleada1.estoyMuerta())
    	
    }
   
	test "manejo de dinero"{
	 assert.equals(10,jayce.cantDinero())
     assert.equals(#{anilloDeDoran, tomoAmplificador, pocionVida}, jayce.items())
     jayce.vender(anilloDeDoran)
     jayce.vender(tomoAmplificador)
     assert.equals(410,jayce.cantDinero())
     
}	 
	  
     
     test "jayce se desequipa y muere"{
     
     jayce.desequipar(anilloDeDoran)
     jayce.desequipar(tomoAmplificador)
     jayce.equipar(tomoAmplificador)
     jayce.desequipar(tomoAmplificador)
     assert.that(jayce.estoyMuerto())
}     
     
     test"habilidades activables"{
     
     jayce.atacar(oleada2)
     jayce.atacar(oleada3)
     jayce.usarHabilidad(pocionVida)
     jayce.usarHabilidad(tomoAmplificador)
     assert.equals(55,jayce.danioAcumulado())
     assert.equals(500,jayce.cantDinero())
     }
    
 
}